service: lambda

package:
    individually: true

provider:
  name: aws
  timeout: 120
  runtime: python3.7
  stage: ${opt:stage}
  region: ap-south-1
  stackName: testing-stack
  deploymentBucket:
    name: api-lambda-deployment-bucket

custom:
  pkgPyFuncs:
    buildDir: _build
    cleanup: true

plugins:
  - serverless-python-requirements

functions:
  mmtFlights:
    name: mmt_flights_v1_serverless_${opt:stage}
    handler: lambda_function.lambda_handler
    module: project_files/mmt_flights
    events:
      - http:
          path: v1/mmt_details
          method: post
    requirements: requirements.txt

  akbarFlights:
    name: akbar_flights_v1_serverless_${opt:stage}
    handler: lambda_function.lambda_handler
    module: project_files/akbar_travels
    events:
      - http:
          path: v1/akbar_details
          method: post
    requirements: requirements.txt

  akbarHotels:
    name: akbar_hotels_v1_serverless_${opt:stage}
    handler: lambda_function.lambda_handler
    module: project_files/akbar_travels_hotels
    events:
      - http:
          path: v1/akbar_details_hotels
          method: post
    requirements: requirements.txt

  regentFlights:
    name: regent_flights_v1_serverless_${opt:stage}
    handler: lambda_function.lambda_handler
    module: project_files/regent_flights
    events:
      - http:
          path: v1/regent_flights
          method: post
    requirements: requirements.txt

  disposalEmails:
    name: disposal_emails_v1_serverless_${opt:stage}
    handler: lambda_function.lambda_handler
    module: project_files/disposal_emails
    events:
      - http:
          path: v1/disposal_emails
          method: post
    requirements: requirements.txt

  jsonEvents:
    name: json_events_v1_serverless_${opt:stage}
    handler: lambda_function.lambda_handler
    module: project_files/json_events
    timeout: 900
    requirements: requirements.txt

  AfterjsonEvents:
    name: after_json_events_v1_serverless_${opt:stage}
    handler: lambda_function.lambda_handler
    module: project_files/after_json_events
    timeout: 30
    requirements: requirements.txt